PORT = 4000
JVT_SECRET_KEY=mysecretsuperkey
MONGO_URI=mongodb+srv://vasyltkachenko07:8tomSvPkf6dnnIXN@cluster-mebel.9hpyv4c.mongodb.net/mebel_shop?retryWrites=true&w=majority
EMAIL=vasyltkachenko07@gmail.com
PASSWORD=mfpb uxbt czyb lfmd




